<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    /* body {
    color: black;
    background-color: grey;
  }
  
  @media print {
    body {
      background-color: transparent;
    }
  } */

  body {
  color: black;
  background-color: white;
}
/* @media all {
    body{
        color:black;
        background-color: white;
    }
} */
nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
h1{
    margin-right: 700px;
    color:blue;
    font-size: 30px;
}
li{
    list-style: none;
    margin: 30px;
    font-size: 25px;
    color:red;
}
/* @media all and (orientation: landscape){
  nav ul  {
    flex-direction: row;
  }
   
} */
@media all and (orientation: portrait){
  nav ul  {
    flex-direction: row;
  }
}
@media (min-width:600px){
  .A{
    column-count:2;
  }
}

 @media (min-width:603px) and (max-width:1024px) {
  nav ul  {
    display: flex;
  }
   
} 
form{
  margin-top: 150px;
}

label{
  
  margin-inline-end: 0.5em;
}

@media  (max-width:1024){
  img{
    width:100%;
    height:300px;
    background-size: cover;
  }
}
@media (min-width:700px){
  img{
    width:100%;
    height: 200px;
  }
}

@media (min-width:600) and (max-width:1024){
  .w3-row-padding{
     flex-direction: row;
   }
}
@keyframes anime{
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
@keyframes example{
  0%   {background-color: violet;}
  25%  {background-color: yellow;}
  50%  {background-color: red;}
  100% {background-color: green;}
}
.two {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 15s;
  animation-delay: -5s;
  animation-iteration-count: infinite;
}
.three{
  width:300px;
  height:300px;
  background-color: blue;
  border-radius: 50%;
  animation-name: anime;
  animation-duration: 18s;
  animation-delay: -5s;
  animation-iteration-count: infinite;
}

</style>
</head>
<body>
      <nav>
        <h1>HYDRA</h1>
        <ul>
          <li>SYSTEM</li>
          <li>Product</li>
          <li>next</li>
          <li>ultra</li>
        </ul>
      </nav>

  <div class="A">
      <p>You can use media queries based on the height of the viewport, not just the width. This could be useful for optimizing interface content "above the fold". In the previous example, if readers are using a wide but short browser window, they have to scroll down one column and then scroll back up to get to the top of the second column. It would be safer to only apply the columns when the viewport is both wide enough and tall enough.

        You can combine media queries so that the styles only apply when all the conditions are true. In this example, the viewport must be at least 50em wide and 60em tall in order for the column styles to be applied. Those breakpoints were chosen based on the amount of content.</p>


     <p>Those who may desire to study the principles of the Jacquard-loom in the most effectual manner, viz. that of practical observation, have only to step into the Adelaide Gallery or the Polytechnic Institution. In each of these valuable repositories of scientific illustration, a weaver is constantly working at a Jacquard-loom, and is ready to give any information that may be desired as to the construction and modes of acting of his apparatus. The volume on the manufacture of silk, in Lardner's Cyclopædia, contains a chapter on the Jacquard-loom, which may also be consulted with advantage.</p>
     </div>


     <section>
      <label for="namefield">Name</label>
      <input type="text" id="namefield">
    </section>
    <section>
      <label for="emailfield">Email</label>
      <input type="email" id="emailfield">
    </section>
  </form>
     
     <img src="12.jpg">

     <div class="w3-container w3-blue">
      <h1>W3Schools Demo</h1> 
      <p>Resize this responsive page!</p> 
    </div>
    
    <div class="w3-row-padding">
      <div class="w3-third">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.</p>
      </div>
    
      <div class="w3-third">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p> 
        <p>The Paris area is one of the largest population centers in Europe,
        with more than 12 million inhabitants.</p>
      </div>
    
      <div class="w3-third">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
        <p>It is the center of the Greater Tokyo Area,
        and the most populous metropolitan area in the world.</p>
      </div>
    </div>
    
  <div class="two"></div>
  <div class="three"></div>
</body>
</html>